packages:
  ./haskledger/haskledger.cabal
  ./covenant/covenant.cabal
  ./c2uplc/c2uplc.cabal

tests: true

test-show-details: direct

benchmarks: true

-- CHaP repository for Cardano/Plutus packages
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state: 2025-07-30T14:13:57Z

-- allow-newer constraints from c2uplc and covenant
allow-newer:
  -- https://github.com/tweag/HaskellR/pull/420
  inline-r:singletons-th
  , inline-r:aeson
  , inline-r:text
  , inline-r:template-haskell
  , inline-r:deepseq
  , inline-r:bytestring
  , inline-r:containers
  , inline-r:primitive
  , covenant:QuickCheck
  , covenant:quickcheck-instances
  -- https://github.com/phadej/vec/issues/121
  , ral:QuickCheck
  , fin:QuickCheck
  , bin:QuickCheck
  -- https://github.com/IntersectMBO/plutus/pull/7236
  , turtle:optparse-applicative
  -- optics-th doesn't work with the template-haskell version shipped with
  -- GHC 9.12, even though it poses no issues (from covenant/cabal.project)
  , optics-th:template-haskell
  -- hex-text upper bound on base excludes 4.21 (GHC 9.12)
  , hex-text:base

constraints: setup.optparse-applicative >=0.19.0.0
